<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mili&#39;s Storys</title>
  <meta property="og:title" content="Mili&#39;s Storys" />
  <meta name="twitter:title" content="Mili&#39;s Storys" />
  <meta name="description" content="测试 1. 单元测试 2. 性能测试 3. 代码覆盖率 4. 性能监控  单元测试 单元测试是开发人员的一项基本工作，Go语言提供的单元测试机制不仅可以测试代码的逻辑算法是否准确， 并且可以监控代码的质量。在任何时候都可以使用简单的命令验证全部功能，找出未完成的任务和因为中途代码修改导致的错误，它与性能测试以及 代码覆盖率等一起保障了代码总是在可控范围内。单元测试伴随在整个项目开发过程中，所以说单元测试代码同主工程一样重要。
Go语言工具链和标准库提供了单元测试框架，给开发人员带来很大遍历，但也要按照如下需求编写测试代码，比如：
- 测试代码要以*_test.go文件的形式放在当前包 - 测试函数要以*Test形式命名 - go test xxx_test.go 测试命令将忽略以&quot;\_&quot;和 &quot;.&quot;开头的测试文件 - go install/build 正常编译操作会忽略测试文件  import &quot;testing&quot; func sum(x,y int)int{ return x&#43;y } func TestSum(t *testing.T){ if sum(1,2) !=3 { t.FailNow() } } 测试： #go test -v //测试当前包和所有子包，用go test -v ./...  testing.T 提供了控制测试结果和行为的方法，常用的如下，比如：
Fail: 失败后继续执行当前测试函数 FailNow: 失败后立即终止执行当前测试函数 SkipNow: 跳过执行当前测试函数 Log: 报告错误信息，仅当失败或-v时输出 Parallel: 与有同样设置的测试函数并行执行 Error: 报告错误信息后继续，相当于Log &#43; Fail Fatal: 报告错误信息后停止，相当于FailNow &#43; Log  可以利用t.">
  <meta property="og:description" content="测试 1. 单元测试 2. 性能测试 3. 代码覆盖率 4. 性能监控  单元测试 单元测试是开发人员的一项基本工作，Go语言提供的单元测试机制不仅可以测试代码的逻辑算法是否准确， 并且可以监控代码的质量。在任何时候都可以使用简单的命令验证全部功能，找出未完成的任务和因为中途代码修改导致的错误，它与性能测试以及 代码覆盖率等一起保障了代码总是在可控范围内。单元测试伴随在整个项目开发过程中，所以说单元测试代码同主工程一样重要。
Go语言工具链和标准库提供了单元测试框架，给开发人员带来很大遍历，但也要按照如下需求编写测试代码，比如：
- 测试代码要以*_test.go文件的形式放在当前包 - 测试函数要以*Test形式命名 - go test xxx_test.go 测试命令将忽略以&quot;\_&quot;和 &quot;.&quot;开头的测试文件 - go install/build 正常编译操作会忽略测试文件  import &quot;testing&quot; func sum(x,y int)int{ return x&#43;y } func TestSum(t *testing.T){ if sum(1,2) !=3 { t.FailNow() } } 测试： #go test -v //测试当前包和所有子包，用go test -v ./...  testing.T 提供了控制测试结果和行为的方法，常用的如下，比如：
Fail: 失败后继续执行当前测试函数 FailNow: 失败后立即终止执行当前测试函数 SkipNow: 跳过执行当前测试函数 Log: 报告错误信息，仅当失败或-v时输出 Parallel: 与有同样设置的测试函数并行执行 Error: 报告错误信息后继续，相当于Log &#43; Fail Fatal: 报告错误信息后停止，相当于FailNow &#43; Log  可以利用t.">
  <meta name="twitter:description" content="测试 1. 单元测试 2. 性能测试 3. 代码覆盖率 4. 性能监控  单元测试 单元测试是开发人员的一项基本工作，Go语言提供的单元测试机制不仅可以测试代码的逻辑算法是否准确， 并且可以监控代码的质量。在任何时候都可以使用简单的命令验证全部功能，找出未完成的任务和因为中途代码修改导致的错误，它与性能测试以及 代码覆盖率等一起保障了代码总是在可控范围内。单元测试伴随在整个项目开发过程中，所以说单 …">
  <meta name="author" content="555iMili"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://5imili.github.io/posts/golang/basic/utest/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mili&#39;s Storys" />

  <meta name="generator" content="Hugo 0.32.4" />
  <link rel="canonical" href="https://5imili.github.io/posts/golang/basic/utest/" />
  <link rel="alternate" href="https://5imili.github.io/index.xml" type="application/rss+xml" title="Mili&#39;s Storys">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://5imili.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://5imili.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://5imili.github.io/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://5imili.github.io">Mili&#39;s Storys</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/cloud-native">Cloud Native</a>
                
                  <a href="/categories/microservices">Microservices</a>
                
                  <a href="/categories/devops">Devops</a>
                
                  <a href="/categories/github">Github</a>
                
                  <a href="/categories/serverless">Serverless</a>
                
                  <a href="/categories/code">Code</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Programming</a>
              <div class="navlinks-children">
                
                  <a href="/posts/golang">GoLang</a>
                
                  <a href="/posts/python">Python</a>
                
                  <a href="/posts/python">Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/spark-on-k8s">Spark on kubernetes</a>
                
                  <a href="/awesome-cloud-native">Awesome Cloud Native</a>
                
                  <a href="/posts/cloudinary-go">Cloudinary go</a>
                
                  <a href="/posts/yarn-on-docker">Magpie</a>
                
                  <a href="/cheatsheets">Cheatsheets</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  <div class="intro-header"></div>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="测试">测试</h1>

<pre><code>1. 单元测试
2. 性能测试
3. 代码覆盖率
4. 性能监控
</code></pre>

<h4 id="单元测试">单元测试</h4>

<p>单元测试是开发人员的一项基本工作，Go语言提供的单元测试机制不仅可以测试代码的逻辑算法是否准确，
并且可以监控代码的质量。在任何时候都可以使用简单的命令验证全部功能，找出未完成的任务和因为中途代码修改导致的错误，它与性能测试以及
代码覆盖率等一起保障了代码总是在可控范围内。单元测试伴随在整个项目开发过程中，所以说单元测试代码同主工程一样重要。</p>

<p>Go语言工具链和标准库提供了单元测试框架，给开发人员带来很大遍历，但也要按照如下需求编写测试代码，比如：</p>

<pre><code>- 测试代码要以*_test.go文件的形式放在当前包
- 测试函数要以*Test形式命名
- go test xxx_test.go 测试命令将忽略以&quot;\_&quot;和 &quot;.&quot;开头的测试文件
- go install/build 正常编译操作会忽略测试文件
</code></pre>

<pre><code class="language-go">import &quot;testing&quot;
func sum(x,y int)int{
    return x+y 
}
func TestSum(t *testing.T){                                                               
    if sum(1,2) !=3 {
        t.FailNow()
    }   
}
测试：
#go test -v  //测试当前包和所有子包，用go test -v ./...
</code></pre>

<p>testing.T 提供了控制测试结果和行为的方法，常用的如下，比如：</p>

<pre><code>Fail: 失败后继续执行当前测试函数
FailNow: 失败后立即终止执行当前测试函数
SkipNow: 跳过执行当前测试函数
Log: 报告错误信息，仅当失败或-v时输出
Parallel: 与有同样设置的测试函数并行执行
Error: 报告错误信息后继续，相当于Log + Fail
Fatal: 报告错误信息后停止，相当于FailNow + Log
</code></pre>

<p>可以利用t.Parallel()函数并行执行多个test case，提高测试效率，比如：</p>

<pre><code class="language-go">func TestA(t *testing.T){
    t.Parallel()
    time.Sleep(time.Second *2)
}

func TestB(t *testing.T){
    t.Parallel()
    time.Sleep(time.Second *2)
}
</code></pre>

<ul>
<li>TableDrivenTests</li>
</ul>

<p>如果在测试过程中发现自己使用复制和粘贴来做重复的功能测试，那么可以考虑使用类似数据表的模式来批量输入
条件进行测试，每个表项是一个完整的测试用例的输入和预期结果，比如：</p>

<pre><code class="language-go">func sum(x,y int)int{
    return x+y 
}
func TestSum(t *testing.T){
    var tests = []struct{
        x, y , expect int 
    }{  
        {1,2,3},
        {1,3,3},
        {1,4,5},
    }   
    for _, u := range tests{
        result := sum(u.x, u.y)
        if result != u.expect {
            t.Errorf(&quot;%d + %d expect %d, actual result: %d\n&quot;, u.x, u.y, u.expect, result)                 
        }   
    }   
}
</code></pre>

<ul>
<li>TestMain
有时候需要为测试用例提供初始化和清理工作，但是testing并没有提供setup/teardown的机制，所以
可以利用TestMain函数来增加测试用例的测试入口，实现控制测试用例的调用方式，比如：</li>
</ul>

<pre><code class="language-go">func sum(x,y int)int{
    return x+y 
}
                                                                                                           
func TestSum(t *testing.T){
    println(&quot;TSum&quot;)
    if sum(1,2) !=3 {
        t.FailNow()
    }
}

func TestMain(m *testing.M){
    println(&quot;setup&quot;)
    m.Run()
    println(&quot;teardown&quot;)
    os.Exit(0)
}
</code></pre>

<p>可以借助MainStart自行构建M对象，实现多测试用例的组合，比如：</p>

<pre><code class="language-go">func MainStart(matchString func(pat, str string) (bool, error), tests []InternalTest, benchmarks []In    ternalBenchmark, examples []InternalExample) *M
func TestMain(m *testing.M){
    match := func(pat, str string)(bool,error){
        matchRe, err := regexp.Compile(pat)
        if err != nil{
            return false, err 
        }   
        return matchRe.MatchString(str), nil 
    }   

    tests := []testing.InternalTest{
        {&quot;sum&quot;,TestSum},
        {&quot;a&quot;,TestA},                                                                                       
        {&quot;b&quot;,TestB},
    }   

    benchmarks := []testing.InternalBenchmark{}
    examples := []testing.InternalExample{}
    m = testing.MainStart(match, tests,benchmarks, examples)
    os.Exit(m.Run())
}
执行：
go test -v sum3_test.go -run &quot;a&quot;
</code></pre>

<p>常用测试参数：
| 参数 | 说明 | 示例 |
|:&mdash;:|:&mdash;:|:&mdash;:|
| -args | go test 测试命令行参数 |-args &ldquo;a&rdquo; |
| -v | 输出测试详细信息 | |
| -parallel | 并行测试，默认为GOMAXPROCS| -parallel 4|
| -run | 指定测试函数，支持正则表达式| -run &ldquo;Sum&rdquo; |
| -timeout | 指定全部测试完成超时时间，默认是 10m | -timeout 3m10s |
| -count | 指定重复测试次数| -count 3m10s |</p>

<h4 id="性能测试">性能测试</h4>

<p>性能测试函数是以Benchmark为名称前缀的函数同样是保存在*_test.go文件中，
执行性能测试时，go test 必须使用-bench选项，它通过逐步调整B.N值，反复执行
测试函数，直到获得准确的测试结果，比如：</p>

<pre><code class="language-go">func sum(x ,y int)int{
    return x+y 
}
func BenchmarkSum(b *testing.B){
    println()
    for i:= 0; i &lt; b.N;i++{
        sum(1,1)
    }   
}
输出：
#go test -v sum_test.go -bench .
BenchmarkSum-2
b.N:  1
b.N:  100
b.N:  10000
b.N:  1000000
b.N:  100000000
b.N:  2000000000
2000000000	         0.34 ns/op
PASS
ok  	command-line-arguments	0.732s
</code></pre>

<pre><code>如果仅想进行性能测试， 可用-run NONE选项来忽略所有单元测试用例
</code></pre>

<p>在测试某些比较耗时代码场景下，默认的循环次数就会过少，这种情况取的平均值可能就不足以
准确计算性能，此时可以用benchtime选项来设定最小测试时间，增加循环次数，进而返回更准确的结果，比如：</p>

<pre><code>func mysleep(){
    time.Sleep(time.Second)
}
func BenchmarkMysleep(b *testing.B){
    for i:= 0; i &lt; b.N;i++{                                                     
        mysleep()
    }   
}
输出：
# go test -v sum5_test.go -bench .  -benchtime 10s
BenchmarkMysleep-2   	      10	1000629167 ns/op
PASS
ok  	command-line-arguments	11.013s
</code></pre>

<p>如果在测试过程中需要执行其它一些业务逻辑，而不想因这些逻辑影响测试结果,那么可以临时阻止
计时器工作，比如：</p>

<pre><code class="language-go">func sum(x ,y int)int{
    return x+y 
}
func BenchmarkSum(b *testing.B){
    time.Sleep(time.Second)
    b.ResetTimer()          //重置计时器
    for i:= 0; i &lt; b.N;i++{
        if i == 100{
            b.StopTimer()    //暂停                                                   
            //do other
            time.Sleep(time.Second)
            //done
            b.StartTimer()  //恢复
        }   
        sum(1,1)
    }   
}
输出：
暂停计时器的效果：
BenchmarkSum-2   	2000000000	         0.72 ns/op
PASS
ok  	command-line-arguments	11.570s
不暂停计时器的效果：
BenchmarkSum-2   	   10000	    100053 ns/op
PASS
ok  	command-line-arguments	4.010s
</code></pre>

<p>性能测试过程中，除了关注目标代码的执行时间，还应该关注代码在堆上的内存分配，因为
内存分配与垃圾回收的相关操作也应该计入消耗成本，优化代码时也应该把此项作为的优化参考，比如：</p>

<pre><code class="language-go">func malloc()[]int{
    return make([]int, 1024)
}
func BenchmarkMalloc(b *testing.B){ 
    //b.ReportAllocs()       //无论是否使用-benchmem选项，都会输出内存分配信息                                                    
    for i:= 0; i &lt; b.N;i++{
        _ = malloc()
    }   
}
输出结果包含单次测试分配的内存总量和次数
# go test -v file_test.go -bench . -benchmem -gcflags &quot;-N -l&quot;
BenchmarkMalloc-2   	 1000000	      2457 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	command-line-arguments	2.488s
</code></pre>

<h4 id="代码覆盖率">代码覆盖率</h4>

<p>除了执行单元测试和性能测试来测试代码质量之外，还应该度量测试用例自身的完整和有效性，也就是代码覆盖率。
通过代码覆盖率的值，可以分析出测试用例的编写质量，比如测试用例是否提供了足够多的测试条件，是否执行了
足够的函数、语句、分支和代码行等，以此来量化测试本身，使白盒测试真正起到项目代码质量保障作用。</p>

<pre><code class="language-go"># cat sum.go
package sum 
import &quot;math&quot;
func sum(x,y int)int{
    if x &lt; 0{
        x = int(math.Abs(float64(x)))
    }   
    if y &lt; 0{
        y = int(math.Abs(float64(y)))                                                          
    }   
    return x+y 
}
# cat sum_test.go
package sum
import &quot;testing&quot;
func TestSum(t *testing.T){
	if sum(1,2) !=3 {
		t.Fatal()
	}
}
输出：
# go test -cover
PASS
coverage: 60.0% of statements
ok  	_/root/data/workspace/src/test/sum	0.003s
</code></pre>

<p>可以指定covermode和coverprofile参数,获取更详细测试信息，比如:</p>

<pre><code>- set: 是否执行
- count: 执行次数
- atomic: 类似于count，不过支持并发模式
</code></pre>

<pre><code class="language-bash"># go test -cover -covermode=count -coverprofile cover.out
</code></pre>

<p>在浏览器中查看，将鼠标放在代码上可以查看该语句执行次数。</p>

<pre><code class="language-bash"># go tool cover -html=cover.out
</code></pre>

<p><img src="/static/testingcover.png" alt="test" title="test" /></p>

<h4 id="性能监控">性能监控</h4>

<p>是什么引发了性能问题呢？延迟过高、内存占用过多、意外阻塞等都是影响性能的表现，
Go语言提供了两种性能监控方式帮助开发者定位问题原因：</p>

<pre><code>- 测试时输出并保存相关数据，进行初期评估。
- 运行时通过WEB接口获取实时性能监控数据。
</code></pre>

<p>比如：</p>

<pre><code class="language-bash"># go test -run NONE -bench . -memprofile mem.out -cpuprofile cpu.out net/tcp
</code></pre>

<p>在cpu.out 和 mem.out文件中分别保存了CPU和内存的采样数据。
参数描述如下：</p>

<pre><code>注意在执行性能测试时，为了有足够长的采样时间，可以手动设定benchtime参数
</code></pre>

<ul>
<li>pprof
Go语言提供了pprof包来做代码的性能监控，可以使用pporf静态分析上面的性能测试结果，并且也可以
进行实时性能监控，pprof在Go标准库中存在于两个路径下：</li>
</ul>

<pre><code>/src/net/http/pprof
/src/runtime/pprof
</code></pre>

<p>其中net/http/pprof是对runtime/pprof包的封装，用户可以通过HTTP协议进行实时监控访问。
针对不同的程序类型，将采用不同的性能监控方式，比如：</p>

<ul>
<li>Web服务</li>
</ul>

<p>如果被监控程序是用http包启动的Web服务器，只需要引入net/http/pprof包即可，然后通过浏览器查看当前web服务器状态，比如：</p>

<pre><code class="language-go">package main
import (
	&quot;net/http&quot;
	_ &quot;net/http/pprof&quot;
)
func hello(w http.ResponseWriter, req *http.Request) {
	w.Write([]byte(&quot;Hello&quot;))
}
func main() {
	http.HandleFunc(&quot;/hello&quot;, hello);
	http.ListenAndServe(&quot;:8001&quot;, nil);
}
输出：
通过 http://localhost:8001/debug/pprof/ 查看结果
</code></pre>

<ul>
<li>应用服务</li>
</ul>

<p>如果被监控程序是个服务进程，使用net/http/pprof包，再额外开启一个Gorouting来运行
HTTP服务，比如：</p>

<pre><code class="language-go">package main
import (
	&quot;time&quot;
	&quot;net/http&quot;
	_ &quot;net/http/pprof&quot;
)
func main() {
	go http.ListenAndServe(&quot;:6060&quot;, nil);

	for{
		time.Sleep(time.Second * 3)
	}
}
输出：
通过 http://localhost:6060/debug/pprof/ 查看结果
</code></pre>

<p>上述测试也可以通过命令行获取采样结果：</p>

<pre><code class="language-bash"># go tool pprof http://localhost:6060/debug/pprof/profile
# go tool pprof http://localhost:6060/debug/pprof/heap
# go tool pprof http://localhost:6060/debug/pprof/block
</code></pre>

<ul>
<li>应用程序</li>
</ul>

<p>如果被测试程序是应用程序，那么就不能使用net/http/pprof包了，需要使用runtime/pprof，
具体用法是：</p>

<pre><code>pprof.StartCPUProfile 和 pprof.StopCPUProfile 监控CPU的消耗
pprof.WriteHeapProfile 监控MEM的消耗
</code></pre>

<pre><code class="language-go">package main                                                                                   
import (
    &quot;log&quot;
    &quot;flag&quot;
    &quot;os&quot;
    &quot;runtime/pprof&quot;
    &quot;sync&quot;
    &quot;time&quot;
    &quot;fmt&quot;
)

var cpuprofile = flag.String(&quot;cpuprofile&quot;, &quot;&quot;, &quot;write cpu profile to file&quot;)

func sum(s []int, ch chan int, wg *sync.WaitGroup){
    defer wg.Done()
    var result int= 0
    for _, v := range s{
        result += v
    }   
    ch &lt;- result
}

func readChan(ch chan int){
    for{
        select{
        case v,ok := &lt;-ch:
            if ok{ 
                fmt.Println(ok,v)
            }   
        }   
    }   
}
func main() {
    flag.Parse()
    if *cpuprofile != &quot;&quot; {
        f, err := os.Create(*cpuprofile)
        if err != nil {
            log.Fatal(err)
        }   
        defer f.Close()
        pprof.StartCPUProfile(f)
        defer pprof.StopCPUProfile()
    }   
    var wg sync.WaitGroup
    var ch = make(chan int)
    go readChan(ch)
    for i := 0;i &lt; 100;i++{
        s := make([]int, 0)
        s = append(s,1,2,2,3,5)
        wg.Add(1)
        go sum(s,ch, &amp;wg)
        time.Sleep(time.Second * 1)
    }   
    wg.Wait()
    close(ch)
    println(&quot;exit&quot;)
}
输出：
通过如下命令进入交互模式：
#go tool pprof [应用程序] [profile]
top命令可以看最耗时(内存)的function;各字段的含义如下：
    1. 采样点落在该函数中的次数
    2. 采样点落在该函数中的百分比
    3. 上一项的累积百分比
    4. 采样点落在该函数，以及被它调用的函数中的总次数
    5. 采样点落在该函数，以及被它调用的函数中的总次数百分比
    6. 函数名

web命令可以生成图片，更加直观分析性能
</code></pre>

      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://5imili.github.io/posts/golang/basic/type/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:frank@linux.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/5imili" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://5imili.github.io">555iMili</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://5imili.github.io">Mili&#39;s Storys</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.32.4</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://5imili.github.io/js/main.js"></script>
<script src="https://5imili.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://5imili.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

