<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="555iMili"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://5imili.github.io/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mili&#39;s Storys" />

  <meta name="generator" content="Hugo 0.32.4" />
  <link rel="canonical" href="https://5imili.github.io/posts/" />
  <link rel="alternate" href="https://5imili.github.io/posts/index.xml" type="application/rss+xml" title="Mili&#39;s Storys">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://5imili.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://5imili.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://5imili.github.io/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://5imili.github.io">Mili&#39;s Storys</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/cloud-native">Cloud Native</a>
                
                  <a href="/categories/microservices">Microservices</a>
                
                  <a href="/categories/devops">Devops</a>
                
                  <a href="/categories/github">Github</a>
                
                  <a href="/categories/serverless">Serverless</a>
                
                  <a href="/categories/code">Code</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Programming</a>
              <div class="navlinks-children">
                
                  <a href="/posts/golang">GoLang</a>
                
                  <a href="/posts/python">Python</a>
                
                  <a href="/posts/python">Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/spark-on-k8s">Spark on kubernetes</a>
                
                  <a href="/awesome-cloud-native">Awesome Cloud Native</a>
                
                  <a href="/posts/cloudinary-go">Cloudinary go</a>
                
                  <a href="/posts/yarn-on-docker">Magpie</a>
                
                  <a href="/cheatsheets">Cheatsheets</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/my-first-post/">
                <h2 class="post-title">米粒成长记</h2>

                
              </a>

              <p class="post-meta">
                Posted on January 16, 2018
              </p>
              <div class="post-entry">
                
                  
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/data/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  数据 1. 字符串 2. 数组 3. 切片 4. 字典 5. 结构  字符串 Go语言中的字符串是由一组不可变的字节(byte)序列组成，从源码文件中看出其本身是一个复合结构：
string.go type stringStruct struct { str unsafe.Pointer len int }   字符串中的每个字节都是以UTF-8编码存储的Unicode字符，字符串的头部指针指向字节数组的开始，但是没有NULL或&rsquo;\0&rsquo;结尾标志。 表示方式很简单，用双引号(&ldquo;&rdquo;)或者反引号(``)，它们的区别是：
 双引号之间的转义符会被转义，而反引号之间的转义符保持不变 反引号支持跨行编写，而双引号则不可以   { println(&quot;hello\tgo&quot;) //输出hello	go println(`hello\tgo`) //输出hello\tgo } { println( &quot;hello go&quot; ) //syntax error: unexpected semicolon or newline, expecting comma or ) println(`hello go`) } 输出： hello go  在前面类型的章节中描述过字符串的默认值是&rdquo;&ldquo;，而不是nil,比如：
var s string println( s == &quot;&quot; ) //true println( s == nil ) //invalid operation: s == nil (mismatched types string and nil)  Go字符串支持 &ldquo;+ , += , == , !
                  <a href="https://5imili.github.io/posts/golang/basic/data/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/express/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  表达式  1. 关键字 2. 运算符 3. 初始化  关键字 关键字是指被编程语言保留而不让编程人员作为标志符使用的字符序列。因此，关键字也称为保留字， 每种编程语言都有自己的关键字，从使用的角度看，我们可以把Go语言的25个关键字分为如下三类：
1. 用于程序声明 2. 用于程序实体声明和定义 3. 用于程序流程控制的关键字     类别 关键字     程序声明 import, package   实体声明和定义 var,const,type,struct,func,interface,map,chan   流程控制 if,else,switch,case,fallthrough,default,for,range,continue,break,go,select,defer,goto,return    具体用法见后面章节
运算符 运算符就是用于执行特定计算或逻辑操作的符号。 Go语言中全部运算符、分隔符以及其他特殊符号列表：
+ &amp; += &amp;= &amp;&amp; == != ( ) - | -= |= || &lt; &lt;= [ ] * ^ *= ^= &lt;- &gt; &gt;= { } / &lt;&lt; /= &lt;&lt;= ++ = := , ; % &gt;&gt; %= &gt;&gt;= -- !
                  <a href="https://5imili.github.io/posts/golang/basic/express/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/flow/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  流程控制 Go语言的流程控制主要分为三大类：
1. 条件判断 2. 循环控制 3. 无条件跳转  条件判断 Go语言的条件判断由if &hellip; else if &hellip; else 语句实现，条件表达式值必须是布尔类型，可省略圆括号，但是花括号不能省略且左花括号不能另起一行，比如：
if 7%2 == 0 { fmt.Println(&quot;7 is even&quot;) } else { fmt.Println(&quot;7 is odd&quot;) } if 8%4 == 0 { //可以没有else只有if语句 fmt.Println(&quot;8 is divisible by 4&quot;) }  Go语言比较特别的是在条件判读语句中支持初始化语句,允许定义局部变量，但是这个变量的作用域仅限于该条件逻辑块内，比如：
if num := 9; num &lt; 0 { fmt.Println(num, &quot;is negative&quot;) } else if num &lt; 10 { fmt.Println(num, &quot;has 1 digit&quot;) } else { fmt.
                  <a href="https://5imili.github.io/posts/golang/basic/flow/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/func/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  函数 1. 定义 2. 参数 3. 返回值 4. 匿名函数 5. 延迟调用 6. 错误处理   定义  函数是结构化编程中最小的模块单元，日常开发过程中，将复杂的算法过程分解为若干个小任务，使程序的结构性更清晰，程序可读性提升，易于后期维护和让别人读懂你的代码。 另外可以把重复性的任务抽象成一个函数，可以更好的重用你的代码。
Go语言中使用关键词func来定义一个函数，并且左花括号不能另起一行，比如：
func hello(){ //左花括号不能另起一行 println(&quot;hello&quot;) }  Go语言中定义和应用函数时，有如下几点需要注意的点：
 函数无须前置声明 不支持命名嵌套定义，支持匿名嵌套 函数只能判断是否为nil，不支持其它比较操作 支持多返回值 支持命名返回值 支持返回局部变量指针 支持匿名函数和闭包  func hello() { //左括号不能另起一行 } func add(x,y int) (sum int){ //命名返回值 sum = x + y return } func vals()(int,int){ //支持多返回值 return 2,3 } func a(){} func b(){} func add(x,y int) (*int){ //支持返回局部变量指针 sum := x + y return &amp;sum } func main(){ println(a==b) //只能判断是否为nil，不支持其它比较操作 func hello() { //不支持命名嵌套定义 println(&quot;hello&quot;) } }  具备相同签名(参数和返回值)的函数才视为同一类型函数，比如：
                  <a href="https://5imili.github.io/posts/golang/basic/func/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/goroutine/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  并发  并发(Concurrency) VS 并行(Parallelism)  并发: 逻辑上将相互独立的执行过程综合到一起的编程技术,重点在于组合。 并行: 物理上同时执行(通常是相关的)计算任务的编程技术，重点在于执行。  两者意思不同，但却相关，并发的重点是组合，而并行则强调的是执行。 可以参照*Concurrency is not Parallelism*加深理解
Go语言提供：
并发执行(goroutines) 同步和消息传输(channels) 多路并发控制(select)  Go语言创建一个并发任务单元只需要在函数调用之前添加go关键字即可，每个任务单元会保存函数指针、调用参数，还会分配执行所需的 栈内存空间，相比系统默认MB级别的线程栈，goroutine自定义栈仅须2KB，所以能够创建上千万个并发任务，自定义栈采取的是按需分配 策略，在需要时进行扩容，最大能够达到GB的规模。 比如创建一个并发任务单元：
package main func main(){ go println(&quot;hello gopher!!&quot;) go func(msg string) { fmt.Println(msg) }(&quot;going&quot;) }  使用go创建完并发任务之后，新建的任务会被放置在任务队列中，等待调度器安排合适的系统线程获取执行权，当前流程不会阻塞，也不会等待任务 的启动，并且不能保证运行时并发任务的执行次序。
如何等待并发任务的结束？
1. 采用通道阻塞机制，然后发出退出信号 2. 等待多个任务单元时，推荐使用sync.WaitGroup   channel wait  func main(){ done := make(chan bool) //创建一个无缓冲通道，用于 go func(s string){ println(&quot;working&quot;) time.Sleep(time.Second) //业务逻辑处理 println(s) println(&quot;done&quot;) close(done) //done-&gt;true }(&quot;hello gopher&quot;) println(&quot;wait.
                  <a href="https://5imili.github.io/posts/golang/basic/goroutine/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/grammer/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  基本词法 在编程语言中，词法是代码的构成法则。也就是说，词法规定了我们敲入怎样的字符才能编写出编译器 能够识别的代码，所以要掌握一门语言，那么语言的词法是我们要学习的第一步，Go语言也不过如此。
 源代码表示  Go语言的代码是由若干Unicode字符组成，Unicode编码规范是一种在计算机上使用的字符编码 方式，它为世界上存在的各种语言的每个字符都设定了统一且唯一的二进制编码。因此，它能够满足跨语言、 跨平台的转换和文本处理需求，关于Unicode更详细说明，参见官网 *Unicode*。 当前，你只需要记住一条规则：
Go语言的源代码是由Unicode编码规范的UTF-8格式进行编码的。   注释  - 行注释: 用两斜杠&quot;//&quot;开始到这一行结束 - 块注释: 从&quot;/*&quot; 开始到 &quot;*/&quot;结束  Go语言的词法元素包括4类:
 标志符 (identifier) 关键字 (keyword) 运算符 (operator)和分隔符 (delimiter) 字面量 (literal)  一般情况下，空格符、制表符、回车符和换行符都会被忽略，除非它们作为多个语言符号之间的分隔符的一部分。 另外，Go语言会自动为代码插入分号以进行语句分隔，所以不在特殊情况下不需要显示的插入分号;
标志符 标志符就是对变量、常量、函数以及自定义类型进行命名。Go语言标志符的命名规范是由若干字母、下划线&rdquo;_&ldquo;和数字组成的字符序列，字符序列的第一个字符必须为字母，且首字母 标志符是区分大小写的。在使用标志符之前必须进行声明，一个声明就是将一个非空的标志符与常量、类型、变量、函数或代码包绑定在一起。在 同一个代码区块中，不允许重复声明同一个标志符，并且该标志符的作用域与所属代码区块的范围相同。
 预定义标志符  Go语言中有一类特殊的标志符，被叫做预定义标志符。这类标志符是在Go语言的源代码中被声明的，具体声明如下：
基本数据类型名： int、float、string... 接口类型名：error 常量名：true,false和iota 内建函数名：append,cap,close,complex,copy,delete,imag,len,make,new,panic,print,println,real,recover   空标志符  Go语言有一个名为 &ldquo;_&rdquo; 的特殊标志符,叫(blank identifier)。通常作为忽略占位符使用，可以作表达式左值，但无法读取内容。 空标志符也常用来临时规避对未使用变量和导入包的错误检查，但需注意的是，它也属于预定义标志符。
 限定标志符  在Go语言开发过程中，会经常访问其他代码包中的变量或类型，这时就需要用到限定标志符。 可以把代码包名称称作是限定标志符前缀，前缀和包中的标志符之间用英文的点(&ldquo;.&rdquo;)符号分隔。 要应用其它代码包中的标志符时，需要满足两个前提：
 代码包必须被提前导入到该代码文件中 该标志符在代码包必须是可被导出的  怎么才算是标志符可被导出的呢？
                  <a href="https://5imili.github.io/posts/golang/basic/grammer/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/interface/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  接口 1. 定义 2. 实现机制 3. 类型转换   接口(interface)定义  接口是一组方法的集合，我们通过接口来定义对象的一组行为。在某些动态语言里，接口也被称作为(protocol)。 互相交互的双方，共同遵守事先规定的协议，使得交互双方在无须知道对方身份的情况下进行相互调用，而接口自身要实现的是做什么，而不关心 怎么做和谁来做，比如：
type geometry interface { area() float64 perim() float64 } type circle struct { radius float64 } type rect struct { width, height float64 } func (r rect) perim() float64 { return 2 * r.width + 2*r.height } func (r rect) area() float64 { return r.width * r.height } func (c circle) perim() float64 { return 2 * math.
                  <a href="https://5imili.github.io/posts/golang/basic/interface/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/method/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  方法 1. 定义 2. 匿名字段 3. 方法集 4. 表达式   定义 方法是与对象实例绑定的特殊函数，用于维护和展示对象的自身状态。 与函数的区别是方法有前置实例接收参数(receiver)，编译器根据 receiver来判断该方法属于哪个实例。receiver可以是基础类型，也可以是指针类型，这会关系到是否需要有 可以修改对象实例的能力。在调用方法时，可以使用对象实例值或指针，编译器会根据receiver类型自动在基础类型 和指针类型之间转换，比如：  type rect struct { width, height, area int } func (r *rect) pointer() { r.width += 2 r.area = r.width * r.height } func (r rect) value() { r.width += 4 r.area = r.width * r.height } func main() { r := rect{width: 10, height: 5} r.value() fmt.Println(r) r.pointer() fmt.Println(r) /* r := &amp;rect{width: 10, height: 5} r.
                  <a href="https://5imili.github.io/posts/golang/basic/method/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://5imili.github.io/posts/golang/basic/package/">
                <h2 class="post-title"></h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  包管理 1. 工作空间 2. 导入包 3. 组织结构 4. 依赖管理   工作空间  工作空间(workspace)是一个由src,bin,pkg三个目录组成的目录，通常情况下需要把该路径加入到GOPATH环境变量中， 以便相关工具能够正常工作。
- src：工程源代码存放路径 - bin：可执行文件的安装路径 - pkg：包安装路径，按照操作系统和平台进行隔离  比如：
workspace/ ├── bin │ └── server ├── pkg │ └── linux_amd64 │ └── service.a └── src ├── server │ ├── main.go └── service └── utils.go  在工作空间里，bin和pkg目录主要是受go install/get的命令影响，它们会把 编译结果(可执行文件/静态库)安装到这两个目录下，以实现增量编译。
 环境变量：  GOPATH：编译器等相关工具会按照GOPATH环境变量中设置的路径进行目标搜索，比如在 导入目标库时，排在GOPAH环境变量列表前面的路径比当前工作空间优先级高，go get将下载的第三方包保存到GOPAH环境变量列表中第一个工作空间内。 GOROOT：用于指定工具链以及标准库的存放位置。
 导入包 在使用标注库和第三方包之前，首先需要使用import导入，参数是以src目录为 始的绝对路径。编译器会先从标准库路径开始搜索，然后对GOPATH环境变量列表中的 各个路径进行搜索，比如：  import &quot;path/filepath&quot; //实际路径为/root/data/go/src/path/filepath/  为了避免引入的包名称冲突，可以使用包别名进行区分，比如：
                  <a href="https://5imili.github.io/posts/golang/basic/package/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/posts/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:frank@linux.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/5imili" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://5imili.github.io">555iMili</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://5imili.github.io">Mili&#39;s Storys</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.32.4</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://5imili.github.io/js/main.js"></script>
<script src="https://5imili.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://5imili.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

