<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mili&#39;s Storys</title>
  <meta property="og:title" content="Mili&#39;s Storys" />
  <meta name="twitter:title" content="Mili&#39;s Storys" />
  <meta name="description" content="接口 1. 定义 2. 实现机制 3. 类型转换   接口(interface)定义  接口是一组方法的集合，我们通过接口来定义对象的一组行为。在某些动态语言里，接口也被称作为(protocol)。 互相交互的双方，共同遵守事先规定的协议，使得交互双方在无须知道对方身份的情况下进行相互调用，而接口自身要实现的是做什么，而不关心 怎么做和谁来做，比如：
type geometry interface { area() float64 perim() float64 } type circle struct { radius float64 } type rect struct { width, height float64 } func (r rect) perim() float64 { return 2 * r.width &#43; 2*r.height } func (r rect) area() float64 { return r.width * r.height } func (c circle) perim() float64 { return 2 * math.">
  <meta property="og:description" content="接口 1. 定义 2. 实现机制 3. 类型转换   接口(interface)定义  接口是一组方法的集合，我们通过接口来定义对象的一组行为。在某些动态语言里，接口也被称作为(protocol)。 互相交互的双方，共同遵守事先规定的协议，使得交互双方在无须知道对方身份的情况下进行相互调用，而接口自身要实现的是做什么，而不关心 怎么做和谁来做，比如：
type geometry interface { area() float64 perim() float64 } type circle struct { radius float64 } type rect struct { width, height float64 } func (r rect) perim() float64 { return 2 * r.width &#43; 2*r.height } func (r rect) area() float64 { return r.width * r.height } func (c circle) perim() float64 { return 2 * math.">
  <meta name="twitter:description" content="接口 1. 定义 2. 实现机制 3. 类型转换   接口(interface)定义  接口是一组方法的集合，我们通过接口来定义对象的一组行为。在某些动态语言里，接口也被称作为(protocol)。 互相交互的双方，共同遵守事先规定的协议，使得交互双方在无须知道对方身份的情况下进行相互调用，而接口自身要实现的是做什么，而不关心 怎么做和谁来做，比如：
type geometry interface …">
  <meta name="author" content="555iMili"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://5imili.github.io/posts/golang/basic/interface/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mili&#39;s Storys" />

  <meta name="generator" content="Hugo 0.32.4" />
  <link rel="canonical" href="https://5imili.github.io/posts/golang/basic/interface/" />
  <link rel="alternate" href="https://5imili.github.io/index.xml" type="application/rss+xml" title="Mili&#39;s Storys">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://5imili.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://5imili.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://5imili.github.io/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://5imili.github.io">Mili&#39;s Storys</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/cloud-native">Cloud Native</a>
                
                  <a href="/categories/microservices">Microservices</a>
                
                  <a href="/categories/devops">Devops</a>
                
                  <a href="/categories/github">Github</a>
                
                  <a href="/categories/serverless">Serverless</a>
                
                  <a href="/categories/code">Code</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Programming</a>
              <div class="navlinks-children">
                
                  <a href="/posts/golang">GoLang</a>
                
                  <a href="/posts/python">Python</a>
                
                  <a href="/posts/python">Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/spark-on-k8s">Spark on kubernetes</a>
                
                  <a href="/awesome-cloud-native">Awesome Cloud Native</a>
                
                  <a href="/posts/cloudinary-go">Cloudinary go</a>
                
                  <a href="/posts/yarn-on-docker">Magpie</a>
                
                  <a href="/cheatsheets">Cheatsheets</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  <div class="intro-header"></div>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="接口">接口</h1>

<pre><code>1. 定义
2. 实现机制
3. 类型转换
</code></pre>

<ul>
<li>接口(interface)定义</li>
</ul>

<p>接口是一组方法的集合，我们通过接口来定义对象的一组行为。在某些动态语言里，接口也被称作为(protocol)。
互相交互的双方，共同遵守事先规定的协议，使得交互双方在无须知道对方身份的情况下进行相互调用，而接口自身要实现的是做什么，而不关心
怎么做和谁来做，比如：</p>

<pre><code class="language-go">type geometry interface {
    area() float64
    perim() float64
}

type circle struct {
    radius float64
}

type rect struct {
    width, height float64
}

func (r rect) perim() float64 {
    return 2 * r.width + 2*r.height
}

func (r rect) area() float64 {
    return r.width * r.height
}

func (c circle) perim() float64 {
    return 2 * math.Pi * c.radius
}

func (c circle) area() float64 {
    return math.Pi * c.radius * c.radius
}

func messure(g geometry) {
    fmt.Println(g)
    fmt.Println(g.area())
    fmt.Println(g.perim())
}

func main() {
    var r = rect{3, 2}
    var c = circle{3}
    messure(r)
    messure(c)
}
</code></pre>

<p>Go语言接口的实现机制很简洁，只要对象类型方法集包含接口声明的全部方法，就被视为实现了该接口，当然一个对象
可以实现多个接口，一个接口也可以对应多个对象。声明一个接口时需要注意以下几点：</p>

<pre><code>- 接口中不能有字段声明
- 不能定义自己的方法
- 只能声明不能实现方法
- 可以嵌入其它接口类型
</code></pre>

<p>思考下面的代码片段，能否正常运行,为什么？</p>

<pre><code class="language-go">type geometry interface {
    area() float64
    perim() float64
}

type rect struct {
    width, height float64
}

func (r *rect) perim() float64 {
    return 2 * r.width + 2 * r.height
}

func (r rect) area() float64 {
    return r.width * r.height
}

func messure(g geometry) {
    fmt.Println(g)
    fmt.Println(g.area())
    fmt.Println(g.perim())
}

func main() {
    var r = rect{3, 2}
    messure(r)
}
</code></pre>

<ul>
<li>空接口</li>
</ul>

<p>如果接口没有任何方法声明，则称该接口为空接口(interface{})，类似于C/C++中的void*，但是包含了类型信息，它可以被赋值为任何类型的对象。接口的默认值为nil，
如果实现接口的类型支持关系运算符，那么接口也可以进行相等运算，比如：</p>

<pre><code class="language-go">{
    var a, b interface{}
    println(a == nil, b == nil,a == b)
    a ,b = 100,100
    println(a == nil, b == nil,a == b)
    a ,b = map[int]int{} ,map[int]int{}
    println(a == nil, b == nil,a == b)
}
输出：
true true true
false false true
panic: runtime error: comparing uncomparable type map[int]int
</code></pre>

<ul>
<li>接口嵌入</li>
</ul>

<p>接口同样支持嵌入，相当于将其它接口声明的方法集导入到该接口，所以对象类型方法集中必须拥有包含嵌入接口方法在内的全部方法才算实现了该接口，比如：</p>

<pre><code class="language-go">type perimer interface{
    perim() float64
}
type geometry interface {
    area() float64
    perimer
}
</code></pre>

<p>既然支持了接口的嵌入，那么上述的两个interface之间可否相互转换呢？</p>

<pre><code class="language-go">func main() {
    var r = rect{3, 2}
/*
    var t geometry = r
    var s  perimer = t                                                                                                                                
    fmt.Println(s.perim())
    fmt.Println(s.area()) //s.area undefined (type perimer has no field or method area)
*/
    var s perimer = r
    var t geometry = s //cannot use s (type perimer) as type geometry in assignment
    fmt.Println(s.perim())
    fmt.Println(s.area())
}
</code></pre>

<p>实践证明，可以将超级接口转换为其包含的子集接口，但是反过来操作是不可以的。</p>

<ul>
<li>interface 机制</li>
</ul>

<p>上例messure函数中的参数是一个interface接口， 也就是geometry
的一个对象实例，这个对象实例就是interface value， 它的数据结构如下：</p>

<pre><code class="language-go">type iface struct {
	tab  *itab          //itab 的结构体存储运行期所需的相关类型信息
	data unsafe.Pointer //data 是对应的实现该接口的类型的实例指针
}
type itab struct {
	inter  *interfacetype //inter字段表示这个interface value所属的接口元信息
	\_type  *_type  //_type字段表示具体实现类型的元信息
	link   *itab
	bad    int32
	unused int32
	fun    [1]uintptr // fun字段表示该interface的方法数组
}
</code></pre>

<ul>
<li>类型转换</li>
</ul>

<p>Go编译器根据类型推断，可以将接口变量还原为原始类型，或用来判断是否实现了某个更具体接口类型。</p>

<pre><code class="language-go">type geometry interface {
    area() float64
    perim() float64
    String()string
}

type rect struct {
    width, height float64
}

func (r *rect) perim() float64 {
    return 2\*r.width + 2*r.height
}

func (r rect) area() float64 {
    return r.width * r.height
}
func (r rect) String() string{
    return fmt.Sprintf(&quot;%f:%f&quot;,r.width,r.height)
}

func main() {
    var r = rect{3, 2}
    var i interface{}
    i = r
    if n ,ok := i.(fmt.Stringer);ok{  //i.(fmt.Stringer)接口转换为具体的接口类型
        fmt.Println(n.String())
    }
    if r2 ,ok := i.(rect);ok{   //i.(rect) 转换回原始数据类型
        fmt.Println(r2)
    }
    e := i.(error) //interface conversion: main.rect is not error: missing method Error
    fmt.Println(e)
}
</code></pre>

<p>也可以使用switch语句在多种接口类型间做出推断匹配，并写出相应的处理逻辑，比如：</p>

<pre><code class="language-go">func main() {
    var r = rect{3, 2}
    var i interface{}
    i = r
    switch v := i.(type){
        case fmt.Stringer:
            fmt.Println(&quot;fmt.stringer&quot;)
        case nil:
            fmt.Println(&quot;nil&quot;)
        default:
            fmt.Println(&quot;unknown&quot;,v)
    }
}
</code></pre>

<p>注意： type switch语句中不支持fallthrough关键字</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://5imili.github.io/posts/golang/basic/method/" data-toggle="tooltip" data-placement="top" title="">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://5imili.github.io/posts/golang/basic/grammer/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:frank@linux.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/5imili" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://5imili.github.io">555iMili</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://5imili.github.io">Mili&#39;s Storys</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.32.4</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://5imili.github.io/js/main.js"></script>
<script src="https://5imili.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://5imili.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

