<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mili&#39;s Storys</title>
  <meta property="og:title" content="Mili&#39;s Storys" />
  <meta name="twitter:title" content="Mili&#39;s Storys" />
  <meta name="description" content="反射 1. 类型 2. 值 3. 方法 4. 性能  类型 Go语言反射(reflect)是在程序时实现能够获取对象类型信息和内存结构的方法。 和C语言数据结构一样，Go对象头部也没有类型指针，通过其自身是无法在运行期 获取任何相关类型信息的，反射操作通过接口变量获取其自身类型外，还会保存实际 对象的类型数据。
func TypeOf(i interface{}) Type func ValueOf(i interface{}) Value  上面两个反射入口函数，会将任何传入的对象转换为接口类型。
type X32 int32 func main(){ var a X32 = 100 t := reflect.TypeOf(a) fmt.Println(t.Name(), t.Kind()) } 输出： X32 int32  需要注意的是Type和Kind的区别： Type表示对象的真实(静态)类型，Kind表示基础(底层)结构类型，所以在做类型 判断上需要明确需求，然后使用正确的方式。
也可以使用反射来构造一些基础复合类型：
func main(){ s := reflect.SliceOf(reflect.TypeOf(0)) m := reflect.MapOf(reflect.TypeOf(&quot;&quot;), reflect.TypeOf(0)) fmt.Println(s , m) } 输出： []int map[string]int  针对传入参数的类型需要加以注意，比如：
type X32 int32 { var a X32 = 100 tx ,tp := reflect.">
  <meta property="og:description" content="反射 1. 类型 2. 值 3. 方法 4. 性能  类型 Go语言反射(reflect)是在程序时实现能够获取对象类型信息和内存结构的方法。 和C语言数据结构一样，Go对象头部也没有类型指针，通过其自身是无法在运行期 获取任何相关类型信息的，反射操作通过接口变量获取其自身类型外，还会保存实际 对象的类型数据。
func TypeOf(i interface{}) Type func ValueOf(i interface{}) Value  上面两个反射入口函数，会将任何传入的对象转换为接口类型。
type X32 int32 func main(){ var a X32 = 100 t := reflect.TypeOf(a) fmt.Println(t.Name(), t.Kind()) } 输出： X32 int32  需要注意的是Type和Kind的区别： Type表示对象的真实(静态)类型，Kind表示基础(底层)结构类型，所以在做类型 判断上需要明确需求，然后使用正确的方式。
也可以使用反射来构造一些基础复合类型：
func main(){ s := reflect.SliceOf(reflect.TypeOf(0)) m := reflect.MapOf(reflect.TypeOf(&quot;&quot;), reflect.TypeOf(0)) fmt.Println(s , m) } 输出： []int map[string]int  针对传入参数的类型需要加以注意，比如：
type X32 int32 { var a X32 = 100 tx ,tp := reflect.">
  <meta name="twitter:description" content="反射 1. 类型 2. 值 3. 方法 4. 性能  类型 Go语言反射(reflect)是在程序时实现能够获取对象类型信息和内存结构的方法。 和C语言数据结构一样，Go对象头部也没有类型指针，通过其自身是无法在运行期 获取任何相关类型信息的，反射操作通过接口变量获取其自身类型外，还会保存实际 对象的类型数据。
func TypeOf(i interface{}) Type func …">
  <meta name="author" content="555iMili"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://5imili.github.io/posts/golang/basic/reflect/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mili&#39;s Storys" />

  <meta name="generator" content="Hugo 0.32.4" />
  <link rel="canonical" href="https://5imili.github.io/posts/golang/basic/reflect/" />
  <link rel="alternate" href="https://5imili.github.io/index.xml" type="application/rss+xml" title="Mili&#39;s Storys">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://5imili.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://5imili.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://5imili.github.io/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://5imili.github.io">Mili&#39;s Storys</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/cloud-native">Cloud Native</a>
                
                  <a href="/categories/microservices">Microservices</a>
                
                  <a href="/categories/devops">Devops</a>
                
                  <a href="/categories/github">Github</a>
                
                  <a href="/categories/serverless">Serverless</a>
                
                  <a href="/categories/code">Code</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Programming</a>
              <div class="navlinks-children">
                
                  <a href="/posts/golang">GoLang</a>
                
                  <a href="/posts/python">Python</a>
                
                  <a href="/posts/python">Java</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/spark-on-k8s">Spark on kubernetes</a>
                
                  <a href="/awesome-cloud-native">Awesome Cloud Native</a>
                
                  <a href="/posts/cloudinary-go">Cloudinary go</a>
                
                  <a href="/posts/yarn-on-docker">Magpie</a>
                
                  <a href="/cheatsheets">Cheatsheets</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  <div class="intro-header"></div>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="反射">反射</h1>

<pre><code>1. 类型
2. 值
3. 方法
4. 性能
</code></pre>

<h3 id="类型">类型</h3>

<p>Go语言反射(reflect)是在程序时实现能够获取对象类型信息和内存结构的方法。
和C语言数据结构一样，Go对象头部也没有类型指针，通过其自身是无法在运行期
获取任何相关类型信息的，反射操作通过接口变量获取其自身类型外，还会保存实际
对象的类型数据。</p>

<pre><code class="language-go">func TypeOf(i interface{}) Type
func ValueOf(i interface{}) Value
</code></pre>

<p>上面两个反射入口函数，会将任何传入的对象转换为接口类型。</p>

<pre><code class="language-go">type X32 int32
func main(){
    var a X32 = 100 
    t := reflect.TypeOf(a)
    fmt.Println(t.Name(), t.Kind())                                                   
}
输出：
X32 int32
</code></pre>

<p>需要注意的是Type和Kind的区别： Type表示对象的真实(静态)类型，Kind表示基础(底层)结构类型，所以在做类型
判断上需要明确需求，然后使用正确的方式。</p>

<p>也可以使用反射来构造一些基础复合类型：</p>

<pre><code class="language-go">func main(){
    s := reflect.SliceOf(reflect.TypeOf(0))                                           
    m := reflect.MapOf(reflect.TypeOf(&quot;&quot;), reflect.TypeOf(0))
    fmt.Println(s , m)
}
输出：
[]int map[string]int
</code></pre>

<p>针对传入参数的类型需要加以注意，比如：</p>

<pre><code class="language-go">type X32 int32
{   
    var a X32 = 100
    tx ,tp := reflect.TypeOf(a), reflect.TypeOf(&amp;a)
    fmt.Println(tx,tp)
    fmt.Println(tx.Kind(),tp.Kind())
    fmt.Println(tp.Elem())
}
</code></pre>

<p>因为普通基类型和指针类型是两种类型，使用Elem()方法可以返回指针、数组、切片、字典(值)、或
通道的基类型。比如：</p>

<pre><code class="language-go">{
    s := reflect.TypeOf([]int32{}).Elem()                                         
    m := reflect.TypeOf(map[string]int{}).Elem()
    fmt.Println(s , m)
}
</code></pre>

<p>如何遍历结构体的字段呢？</p>

<pre><code class="language-go">type data struct{
    username string
    password string
}

type http struct{
    host string
    agent string
    data
}
func main(){
    var h http
    t := reflect.TypeOf(&amp;h)
    if t.Kind() == reflect.Ptr{
        t = t.Elem()
    }
    //t := reflect.TypeOf(h)
    for i:= 0;i &lt; t.NumField();i++{
        field := t.Field(i)
        fmt.Println(field.Name, field.Type, field.Offset)
        if field.Anonymous {
            for x:= 0;x &lt; field.Type.NumField();x++{
                subField := field.Type.Field(x)
                fmt.Println(subField.Name, subField.Type, subField.Offset)
            }
        }
    }
}
输出：
host string 0
agent string 16
data main.data 32
username string 0
password string 16
</code></pre>

<p>如果传入的是指针类型，那么必须获取基类型后，才能遍历它的字段，反之传入的
是普通对象，不需要调用Elem函数获取基类型就可以遍历它的字段。</p>

<p>对于匿名字段可以用多级索引或按照定义顺序直接访问，比如：</p>

<pre><code class="language-go">{
    var h http
    t := reflect.TypeOf(h)
    username,ok := t.FieldByName(&quot;username&quot;)
    if ok{ 
        fmt.Println(username.Name, username.Type)
    }   
    password := t.FieldByIndex([]int{2,1})                                            
    fmt.Println(password.Name, password.Type)
}
输出：
username string
password string
</code></pre>

<p>遍历方法集时要区分基本类型与指针类型，比如：</p>

<pre><code class="language-go">func (h *http) getHost()string{
    return h.host
}
func (h http) getAgent()string{
    return h.agent
}

func (d *data) getUser()string{
    return d.username
}
func (d data) getPass()string{
    return d.password                                                                        
}
func main(){
    var h http
    t := reflect.TypeOf(&amp;h)
    s := []reflect.Type{t,t.Elem()}  
    //t := reflect.TypeOf(h)     
    //s := []reflect.Type{t,t.Elem()}     // Elem of invalid type

    for _, m := range s{
        fmt.Println(m,&quot;:&quot;)
        for i := 0;i&lt;m.NumMethod();i++{
            fmt.Println(&quot; &quot;, m.Method(i))
        }   
    }   
}
输出：
*main.http :
  {getAgent main func(*main.http) string &lt;func(*main.http) string Value&gt; 0}
  {getHost main func(*main.http) string &lt;func(*main.http) string Value&gt; 1}
  {getPass main func(*main.http) string &lt;func(*main.http) string Value&gt; 2}
  {getUser main func(*main.http) string &lt;func(*main.http) string Value&gt; 3}
main.http :
  {getAgent main func(main.http) string &lt;func(main.http) string Value&gt; 0}
  {getPass main func(main.http) string &lt;func(main.http) string Value&gt; 1}
</code></pre>

<p>通过反射能否得知其它包的非导出的结构成员呢？</p>

<pre><code class="language-go">import nhp &quot;net/http&quot;       //alias
type data struct{
    username string
    password string
}
type http struct{
    host string
    agent string
    data
}

func main(){
    var s nhp.Server
    t := reflect.TypeOf(s)
    for i:= 0;i &lt; t.NumField();i++{
        fmt.Println(t.Field(i).Name)
    }
}
输出：
Addr
......
disableKeepAlives
nextProtoOnce
nextProtoErr
</code></pre>

<p>利用反射获取结构体字段tag信息，这种做法常用于ORM映射或数据格式验证的场景下，比如：</p>

<pre><code class="language-go">type Person struct{
    username string `field:&quot;name&quot; type:&quot;varchar(60)&quot;`
    password string `field:&quot;passmd5&quot; type:&quot;varchar(128)&quot;`                                    
}

func main(){
    var p Person
    t := reflect.TypeOf(p)
    for i:= 0;i &lt; t.NumField();i++{
        f := t.Field(i)
        fmt.Println(f.Name,f.Tag.Get(&quot;field&quot;), f.Tag.Get(&quot;type&quot;))
    }
}
</code></pre>

<h4 id="值">值</h4>

<p>重温一下Go反射的两个反射入口函数：</p>

<pre><code class="language-go">func TypeOf(i interface{}) Type     //Type获取类型信息
func ValueOf(i interface{}) Value   //Value获取对象实例数据信息
</code></pre>

<p>因为在获取接口变量的时候是复制对象操作，并且接口变量是unaddressable的，所以要想修改对象，必须使用指针。</p>

<pre><code class="language-go">{
    var i = 100 
    vi, vp, vpe := reflect.ValueOf(i), reflect.ValueOf(&amp;i),reflect.ValueOf(&amp;i).Elem()
    fmt.Println(vi.CanAddr(),vi.CanSet())
    fmt.Println(vp.CanAddr(),vp.CanSet())
    fmt.Println(vpe.CanAddr(),vpe.CanSet())
}
输出：
false false
false false
true true
</code></pre>

<p>说明只有通过Elem函数获取目标对象才能够对其进行取址和设置操作。</p>

<p>对无论是当前包还是其它包中结构体的非导出字段是不能直接进行设置操作的，比如：</p>

<pre><code class="language-go">type person struct{
    Username string
    password string
}
func main(){
    var h person
    v := reflect.ValueOf(&amp;h).Elem()
    name := v.FieldByName(&quot;Username&quot;)
    pass := v.FieldByName(&quot;password&quot;)
    code := v.FieldByName(&quot;code&quot;)           //？什么鬼 IsValid()
    fmt.Println(name.CanAddr(), name.CanSet())
    fmt.Println(pass.CanAddr(), pass.CanSet())
}
输出：
true true
true false
</code></pre>

<p>从上面的例子中看到，不能对非导出的字段进行设置，但是可以取址，那么是否可以通过其它渠道对其设置呢？</p>

<pre><code class="language-go">{
    var h person
    v := reflect.ValueOf(&amp;h).Elem()
    name := v.FieldByName(&quot;Username&quot;)
    pass := v.FieldByName(&quot;password&quot;)
    fmt.Println(name.CanAddr(), name.CanSet())
    fmt.Println(pass.CanAddr(), pass.CanSet())
    if name.CanSet(){
        name.SetString(&quot;Kite&quot;)
    }
    if pass.CanAddr(){
        *(*string)(unsafe.Pointer(pass.UnsafeAddr())) = &quot;123123&quot;                             
    }
    fmt.Println(h)
}
输出：
true true
true false
{Kite 123123}
</code></pre>

<p>UnsafeAddr返回该字段自身的地址，而Pointer返回该字段所保存的地址。</p>

<p>日常开发中，经常会遇到利用interface方法进行类型推断和转换的场景，比如：</p>

<pre><code>type person struct{
    Username string
    Password string
}

func main(){
    h:= person{&quot;tom&quot;,&quot;123123&quot;}
    fmt.Println(h)
    v := reflect.ValueOf(&amp;h)
    p,ok := v.Interface().(*person)
    if !ok {
        fmt.Println(&quot;v.Interface fail.&quot;)
        return
    }
    p.Password = &quot;123456&quot;
    fmt.Println(h)
}
</code></pre>

<p>如果操作对象是chanenl类型的话如何设置呢？</p>

<pre><code class="language-go">{
    c := make(chan string, 5)
    v := reflect.ValueOf(c)
    if v.TrySend(reflect.ValueOf(&quot;hello gopher&quot;)){                                           
        fmt.Println(v.TryRecv())
    }
}
输出：
hello gopher true
</code></pre>

<p>注意trySend和TryRecv都是非阻塞操作函数</p>

<p>对于interface有两个nil状态，这给开发带来了麻烦，需要使用IsNil来判断值是否为nil，比如：</p>

<pre><code class="language-go">{
    var a interface{} = nil
    var b interface{} = (*int)(nil)
    fmt.Println(a == nil)                                                                    
    fmt.Println(b == nil, reflect.ValueOf(b).IsNil())
}
输出：
true
false true
</code></pre>

<h4 id="方法">方法</h4>

<p>利用反射进行动态方法调用时，只需要按in参数列表准备好参数即可，对于变参来说，就是用CallSlice函数，比如：</p>

<pre><code class="language-go">func (v Value) Call(in []Value) []Value
func (v Value) CallSlice(in []Value) []Value

type X int
func (X) Sum(x,y int)int {
    return x+y 
}

func (X) SumSlice(y ...interface{})int {
    sum := 0
    for i:= 0;i &lt; len(y);i++{
        sum += y[i].(int)
    }
    return sum
}

func main(){
    var i X
    v := reflect.ValueOf(&amp;i)
    m := v.MethodByName(&quot;Sum&quot;)

    args := []reflect.Value{
        reflect.ValueOf(1),
        reflect.ValueOf(2),
    }
    out := m.Call(args)                                                                      
    for _ , v := range out{
        fmt.Println(v)
    }

    m = v.MethodByName(&quot;SumSlice&quot;)
    args = []reflect.Value{
        reflect.ValueOf([]interface{}{1,2,3}),
    }
    out = m.CallSlice(args)
    for _ , v := range out{
        fmt.Println(v)
    }
}
</code></pre>

<p>比如：</p>

<pre><code class="language-go">func (X) SumSlice(y ...interface{})int {
    sum := 0
    for i:= 0;i &lt; len(y);i++{
        sum += y[i].(int)
    }
    return sum
}
</code></pre>

<pre><code>注意无法利用反射调用未导出的方法，甚至无法对其进行取址
</code></pre>

<h4 id="性能">性能</h4>

<p>Go语言反射带来方便的他同时，也造成了很大性能上的损失，损失到很多人对其避之不及，比如：</p>

<p>赋值测试：</p>

<pre><code class="language-go">type Person struct{
    Age int 
}
var p Person
func set(a int){
    p.Age = a 
}
func rset(a int){
    v := reflect.ValueOf(&amp;p).Elem()
    f := v.FieldByName(&quot;Age&quot;)
    f.Set(reflect.ValueOf(a))
}
func BenchmarkSet(b *testing.B){
    for i:=0;i &lt;b.N;i++{
        set(1)
    }   
}
func BenchmarkRset(b *testing.B){
    for i:=0;i &lt;b.N;i++{
        rset(1)                                                                              
    }   
}
输出：
go test -run None -bench . -benchmem file_test.go
BenchmarkSet-2 	2000000000	         0.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkRset-2	10000000	       160 ns/op	      16 B/op	       2 allocs/op
</code></pre>

<p>方法调用测试：</p>

<pre><code class="language-go">func (p *Person)Add(){
    p.Age++
}
func do(){
    p.Add()
}

var v = reflect.ValueOf(&amp;p)
var m = v.MethodByName(&quot;Add&quot;)
func rdo(){
    m.Call(nil)
}

func BenchmarkDo(b *testing.B){
    for i:=0;i &lt;b.N;i++{
        do()
    }
}

func BenchmarkRdo(b *testing.B){
    for i:=0;i &lt;b.N;i++{
        rdo()
    }   
}
输出：
# go test -run None -bench . -benchmem file_test.go
BenchmarkDo-2 	1000000000	         2.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkRdo-2	10000000	       170 ns/op	       0 B/op	       0 allocs/op
</code></pre>

<p>实验证明反射机制对程序的性能还是有一定影响的，谨慎使用。</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://5imili.github.io/posts/golang/basic/type/" data-toggle="tooltip" data-placement="top" title="">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://5imili.github.io/posts/golang/basic/readme/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:frank@linux.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/5imili" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://5imili.github.io">555iMili</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://5imili.github.io">Mili&#39;s Storys</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.32.4</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://5imili.github.io/js/main.js"></script>
<script src="https://5imili.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://5imili.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

